Date: 8/5/2024
Time: 17:22
Phone Number: +61422018632
Message: Hi Callum Bir, Yay! I am glad to hear that you are interested in our bootcamp. Can't wait to get you started...
--------------------
Date: 8/5/2024
Time: 17:23
Phone Number: +61422018632
Message: Hi Callum Bir, we see that you are unsure about our bootcamp. Please let us know if there's anything we can do to make up your mind.
--------------------
Date: 8/5/2024
Time: 17:23
Phone Number: +61450624841
Message: Hi Dolly Tanna, Yay! I am glad to hear that you are interested in our bootcamp. Can't wait to get you started...
--------------------
Date: 8/5/2024
Time: 17:36
Phone Number: +61422018632
Message: Hi Callum Bir, Yay! I am glad to hear that you are interested in our bootcamp. Can't wait to get you started...
--------------------
Date: 8/5/2024
Time: 17:36
Phone Number: +61422018632
Message: Hi Callum Bir, we see that you are unsure about our bootcamp. Please let us know if there's anything we can do to make up your mind.
--------------------
Date: 8/5/2024
Time: 17:37
Phone Number: +61450624841
Message: Hi Dolly Tanna, Yay! I am glad to hear that you are interested in our bootcamp. Can't wait to get you started...
--------------------
